
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Humanitarna akcija | Studio 63, Fakultet dramskih umetnosti</title>
    <meta property="og:title" content="Vidi srcem | Studio 63, Fakultet dramskih umetnosti">
    <meta property="og:site_name" content="Studio 63">
    <meta property="og:url" content="https://studio63.rs">
    <meta property="og:description" content="Humanitarna emisija Vidi srcem u programu Studia 63. Slušajte studentski radijksi eksperiment studenata Katedre za snimanje i dizajn zvuka. Uživo 29.12.2022.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/images/banner-bg-new.jpg">
    <meta name="description" content="Humanitarna emisija Vidi srcem u programu Studia 63. Slušajte studentski radijksi eksperiment studenata Katedre za snimanje i dizajn zvuka. Uživo 29.12.2022.">
    <meta name="author" content="Studio 63, FDU">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css?v=2">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/vidi_srcem.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Slušaj uživo</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="o_nama.html">O nama</a></li> 
              <li><a href="humanitarna_akcija.html" class="active">Humanitarna akcija</a></li> 
              <li> </li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">

    <div class='red-cross-text'>
      Poslednja emisija ovogodišnjeg radija “Studio 63” je dobro poznati kviz, pod nazivom Kviskać vol3. Ove godine će se realizovati iz <a href='https://www.instagram.com/kvaka22_catch22'> @kvaka22_catch22 </a> . Kviz će biti uvertira u žurku zatvaranja celodnevnog radijskog spektakla koja činje u 21h 🤯
      <br> <br> 
      Uslov na ulazu u Kvaku 22 biće donacije u obliku novogodišnjih paketića, čime ćete učestvovati u ulepšavanju praznika nezbrinute dece u <a href='https://www.instagram.com/svratistebgd'> @svratistebgd </a> 🎄❤️🎁
      Takodje smo želeli da učestvujemo u osmesima dece koja boluju od malignih oboljenja. Nacionalno udruženje roditelja dece obolele od raka (NURDOR), koje čine roditelji, lekari, medicinsko osoblje i svi ljudi dobre volje, su pokrenuli projekat “Kutija za hrabrost”, iz koje deca, nakon terapije koju prime, izvlače po jednu igračku kao malu simboličnu nagradu za hrabrost. Katedra za snimanje i dizajn zvuka je ove godine rešila da učestvuje u toj herojskoj priči, napuni kutije hrabrosti i stavi osmehe na dečija lica.
    </div>

    
    <div class='red-cross-main'>
      <img class='red-cross-main-image' alt='Vidi Srcem' src='kviskac.png'>
    </div>
  

    <div class='footer'> 
      <a href="https://s1.skeletor.rs/flux">Direktan link do streama</a>
  </div>



  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
